# feal-4-on-crack

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/blaze/: FealLinear.java  MainApplication.java  ReadInputs.java  data.java  feal4.java  solver.java
src/test/java/com/blaze/: AppTest.java
